# plomberie

./: .gitignore  e --continue  pom.xml
src/main/java/be/plomberie/demo/: DemoApplication.java
src/main/java/be/plomberie/demo/api/: ApiResponse.java  AvisRestController.java  GlobalExceptionHandler.java  RetourRestController.java
src/main/java/be/plomberie/demo/api/dto/: AvisDto.java  ConseilDTO.java  CreateFournitureRequest.java  FournitureDTO.java  RetourDto.java  StockUpdateRequest.java  UpdateFournitureRequest.java
src/main/java/be/plomberie/demo/config/: EncodingProbeController.java  MessageConfig.java  SecurityConfig.java  SecurityUserConfig.java  ThymeleafConfiguration.java  WebConfig.java
src/main/java/be/plomberie/demo/controller/: AboutController.java  AdminController.java  AdminDevisController.java  AdminUrgenceController.java  AuthController.java  AvisController.java  ClientController.java  CompteController.java  ConseilController.java  ContactController.java  DemandeController.java  DevisController.java  EspaceClientController.java  FournitureController.java  HomeController.java  MonCompteController.java  RealisationController.java  ServiceController.java  UrgenceController.java  WeatherController.java
src/main/java/be/plomberie/demo/mapper/: ConseilMapper.java  FournitureMapper.java
src/main/java/be/plomberie/demo/model/: Avis.java  Client.java  Compte.java  ConseilEntretien.java  DemandeDevis.java  Devis.java  Fourniture.java  PasswordResetToken.java  PlomberieService.java  Realisation.java  Retour.java  Service.java  Status.java  UrgenceForm.java  UrgenceRequest.java
src/main/java/be/plomberie/demo/repository/: AvisRepository.java  ClientRepository.java  CompteRepository.java  ConseilEntretienRepository.java  DemandeDevisRepository.java  DevisRepository.java  FournitureRepository.java  PasswordResetTokenRepository.java  RealisationRepository.java  RetourRepository.java  ServiceRepository.java  UrgenceRequestRepository.java
src/main/java/be/plomberie/demo/service/: AvisEligibilityService.java  AvisService.java  ClientService.java  ClientServiceImpl.java  CompteService.java  CompteUserDetailsService.java  ConseilService.java  DemandeController.java  DemandeDevisService.java  DevisService.java  FournitureService.java  MailService.java  PasswordResetService.java  PendingUrgenceStore.java  RealisationService.java  RetourService.java  ServiceService.java  StripeService.java  UrgenceRequestService.java  WeatherService.java
src/main/java/be/plomberie/demo/service/impl/: ConseilServiceImpl.java  RetourServiceImpl.java
src/main/java/be/plomberie/demo/web/dto/: UrgenceForm.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10_1__create_table_retour.sql  V10_2__insert_table_retour.sql  V11_1__create_table_fourniture.sql  V11_2__insert_table_fourniture.sql  V12_1__create_table_conseil_entretien.sql  V12_2__insert_table_conseil_entretien.sql  V12_3__make_avis_relations_nullable.sql.sql  V1_1__create_clients_table.sql  V1_2__insert_clients_table.sql  V2_1__create_avis_table.sql  V2_2__insert_avis_table.sql  V3_1__create_comptes_table.sql  V3_2__insert_comptes_table.sql  V4_1__create_devis_table.sql  V4_2__insert_devis_table.sql  V5_1__create_realisations_table.sql  V5_2__insert_realisations_table.sql  V6_1__create_services_table.sql  V6_2__insert_services_table.sql  V7_1__create_demande_devis.sql  V7_1__create_demande_devis_table.sql  V7_2__insert_demande_devis_table.sql  V8_1__create_urgences_table.sql  V8_2__insert_urgences_table.sql  V9_1__create_password_reset_tokens.sql
src/main/resources/db/migration/src/main/resources/db/migration/: V1_1__create_clients_table.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_nl.properties  messages_nl_BE.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: carousel.js
src/main/resources/templates/about/: about.html
src/main/resources/templates/admin/: clients.html  index.html
src/main/resources/templates/admin/devis/: demande-devis.html  liste.html
src/main/resources/templates/admin/urgence/: urgences.html
src/main/resources/templates/auth/: forgot.html  login.html  register.html  reset.html
src/main/resources/templates/avis/: form.html  index.html
src/main/resources/templates/client/: espace.html
src/main/resources/templates/compte/: index.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/demande/: demande.html
src/main/resources/templates/devis/: list.html
src/main/resources/templates/fragments/: _lang.html  footer.html  header.html  nav.html
src/main/resources/templates/home/: list.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/realisation/: main.html
src/main/resources/templates/services/: list.html
src/main/resources/templates/urgence/: main.html
src/test/java/be/plomberie/demo/: DemoApplicationTests.java
