# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/plomberie?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Brussels&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Brussels
spring.jpa.open-in-view=false

# Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Logging configuration
logging.level.org.hibernate=WARN
logging.level.org.flywaydb=INFO
logging.level.org.springframework=INFO