# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/plomberie?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Brussels&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Brussels
spring.jpa.open-in-view=false

# Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# Thymeleaf Configuration (for HTML templates)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Logging configuration
logging.level.org.hibernate=WARN
logging.level.org.flywaydb=INFO
logging.level.org.springframework=INFO

# Enable hidden HTTP method support (e.g., PUT, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true

# Server encoding configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Stripe
stripe.secret.key=${STRIPE_SECRET_KEY}

# MAILTRAP SMTP (Test Email)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0cb76dc90c3164
spring.mail.password=9ab79d4564a38c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Messages i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8
