# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/plomberie?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Brussels
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.isolation-level=TRANSACTION_READ_COMMITTED

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Flyway Configuration (for database migrations)
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Thymeleaf Configuration (for HTML templates)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Enable hidden HTTP method support (e.g., PUT, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true

# Server encoding configuration
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Logging configuration
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.springframework.jdbc=WARN
logging.level.org.springframework.security=DEBUG